apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: shop-maram
data:
  CORS_ORIGIN: "http://48.193.24.54.nip.io"
  RATE_LIMIT_WINDOW_MS: "900000"
  RATE_LIMIT_MAX_REQUESTS: "100"
  NODE_ENV: "development"
  PORT: "3001"
