apiVersion: v1
kind: Secret
metadata:
  name: backend-secret
  namespace: shop-maram
type: Opaque
stringData:
  DB_SERVER: "shopmaram-sqlserver.database.windows.net"
  DB_NAME: "shopmaram-sqldb"
  DB_USER: "adminuser"
  DB_PASSWORD: "StrongPassword123!"
  DB_ENCRYPT: "true"
  DB_TRUST_SERVER_CERTIFICATE: "true"
  DB_CONNECTION_TIMEOUT: "30000"
  JWT_SECRET: "super-long-random-secret-key"
